<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="726.0" prefWidth="1152.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="personal.wordbrainsolver.FXMLController">
   <children>
      <TextArea fx:id="txtInputCharacters" disable="true" layoutX="88.0" layoutY="306.0" prefHeight="358.0" prefWidth="428.0">
         <font>
            <Font name="Monospaced Regular" size="15.0" />
         </font></TextArea>
      <TextArea fx:id="txtOutputWords" editable="false" layoutX="643.0" layoutY="306.0" prefHeight="358.0" prefWidth="428.0" />
      <Button fx:id="btnSolve" layoutX="526.0" layoutY="306.0" mnemonicParsing="false" onAction="#btnSolve_Click" prefHeight="31.0" prefWidth="108.0" text="Solve!" />
      <TextField fx:id="txtWordLength" layoutX="88.0" layoutY="233.0" prefHeight="25.0" prefWidth="428.0" />
      <Label layoutX="88.0" layoutY="205.0" text="Word length:" />
      <Label layoutX="88.0" layoutY="278.0" text="Input characters:" />
      <Label layoutX="643.0" layoutY="278.0" text="Output words:" />
      <Label layoutX="642.0" layoutY="205.0" text="Dimensions:" />
      <ImageView fitHeight="143.0" fitWidth="295.0" layoutX="88.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../styles/wordbrain.png" />
         </image></ImageView>
      <Label layoutX="642.0" layoutY="238.0" text="Width: " />
      <Label layoutX="868.0" layoutY="238.0" text="Height: " />
      <ComboBox fx:id="cboGridWidth" layoutX="690.0" layoutY="233.0" onAction="#cboGridWidth_Action" prefWidth="150.0" />
      <ComboBox fx:id="cboGridHeight" layoutX="920.0" layoutY="233.0" onAction="#cboGridHeight_Action" prefWidth="150.0" />
      <Separator layoutX="3.0" layoutY="174.0" prefHeight="25.0" prefWidth="1149.0" />
      <Label layoutX="260.0" layoutY="80.0" text="Solver">
         <font>
            <Font name="Georgia Bold" size="40.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
